{
  "expo": {
    "name": "Sourdough",
    "slug": "Sourdough",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dark-blue-sourdough-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/sourdough-dark-blue-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.poojanpandya.Sourdough",
      "appName": "Sourdough - Budget & Expense Tracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9b956383-0599-424c-98c2-d0a8a2e1a97b"
      }
    }
  }
}
